.header {
  width: 100%;
  height: 4rem;
  background-color: var(--primary-alpha);
  padding: 0 1.25rem;
  opacity: 1;
  // transition: opacity 0.5 ease-in;
  transition: transform 0.3s ease-in-out;
}

.header_visible {
  transform: translateY(0);
}

.header_hidden {
  transform: translateY(-100%);
}


.mw_container {
  max-width: var(--maxWidth);
  background-color: transparent;
  height: 100%;

  li {
    list-style: none;
  }
}

.h_fixed {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;

  ul {
    display: flex;
    align-items: flex-start;
    height: 100%;
    padding: 1rem;
  }

  li {
    width: 100px;
    height: 100%;
    line-height: 100%;
  }

  a {
    display: block;
    width: 100%;
    height: 100%;
    color: var(--text);
    text-align: center;
    line-height: 32px;
  }

  a:hover {
    color: var(--background);
  }
}