.markdown {

  color: var(--text);

  padding: 1rem 2rem;

  h1 {
    margin: 1.5rem 0 1.5rem 0;

  }

  h2 {
    margin: 1.25rem 0 1.25rem .25rem;
  }

  h3 {
    margin: 1rem 0 1rem .5rem;
  }

  h4 {
    margin: .75rem 0 .75rem .75rem;
  }

  h5 {
    margin: .5rem 0 .5rem 1rem;
  }


  li {
    margin-left: 2rem;
  }

  ul,
  ol {
    margin-left: 2rem;
  }

  strong {
    font-size: 1.25rem;
    font-weight: 900;
  }

  pre {

    background-color: var(--support);
  }

  a {
    color: var(--primary);
    font-weight: 600;
  }

  p {
    margin: 1rem;
  }

}